graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

interface User {
  id: ID!
  username: String!
  firstName: String!
  lastName: String!
  email: String!
  profilePic: String!
}

scalar Date

enum HeartbeatStatus {
  ONLINE
  ACTIVE
  OFFLINE
}

enum SubjectName {
  PHYSICS
  ECONOMICS
  MATHEMATICS
  CHEMISTRY
  BIOLOGY
}

enum SubjectLevel {
  ALEVELS
  OLEVELS
  IB
}

type Subject {
  name: SubjectName!
  level: SubjectLevel!
}

############################## TYPES #####################################################

type Student implements User {
  id: ID!
  username: String!
  firstName: String!
  lastName: String!
  email: String!
  profilePic: String!
}

type Tutor implements User {
  id: ID!
  username: String!
  firstName: String!
  lastName: String!
  email: String!
  profilePic: String!
  hourlyRate: Int!
  bio: String!
  rating: Int!
  education: [String!]!
  subject: Subject!
}

type Lesson {
  id: ID!
  subject: Subject!
  summary: String!
  tutor: Tutor!
  student: Student!
  duration: Int!
  date: Date!
  chat: String!
}

type Notification {
  student: Student!
  subject: Subject!
  token: String!
}

type Heartbeat {
  status: HeartbeatStatus!
  lastSeen: Int!
}

#################################### INPUTS ################################################

input NewSubject {
  name: SubjectName!
  level: SubjectLevel!
}

input NewStudent {
  username: String!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  profilePic: String!
}

input NewTutor {
  username: String!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  profilePic: String!
  hourlyRate: Int!
  bio: String!
  education: [String!]!
  subject: NewSubject!
}

input LoginInfo {
  username: String!
  password: String!
}

input MatchRequest {
  subject: NewSubject!
}

############################### QUERIES ####################################################

type Query {
  self: User!,
  lessons: [Lesson!]!

  # TODO: REMOVE AT SOME POINT IT IS ONLY FOR TESTING
  heartbeat(input: String!): Heartbeat!
  
  # Match Service
  checkForMatch(input: String!): Lesson
}

############################### MUTATIONS ####################################################

type Mutation {
  createStudent(input: NewStudent!): String!
  loginStudent(input: LoginInfo!): String!

  createTutor(input: NewTutor!): String!
  loginTutor(input: LoginInfo!): String!
  refreshToken: String!

  # Heartbeat Service
  updateHeartbeat(input: HeartbeatStatus!): String!

  # Match Service
  matchOnDemand(input: MatchRequest!): String!
  acceptMatch(input: String!): Lesson!
}

############################### SUBSCRIPTIONS ####################################################
type Subscription {
  subscribeNotifications(user: String!): Notification!
}
