graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

interface User {
  id: ID!
  username: String!
  firstName: String!
  lastName: String!
  email: String!
  profilePic: String!
}

scalar Time

enum HeartbeatStatus {
  AVAILABLE
  UNAVAILABLE
}

enum SubjectName {
  PHYSICS
  ECONOMICS
  MATHEMATICS
  CHEMISTRY
  BIOLOGY
}

enum SubjectStandard {
  ALEVELS
  OLEVELS
  IB
}

type Subject {
  name: SubjectName!
  standard: SubjectStandard!
}

############################## TYPES #####################################################

type Student implements User {
  id: ID!
  username: String!
  firstName: String!
  lastName: String!
  email: String!
  profilePic: String!
}

type Tutor implements User {
  id: ID!
  username: String!
  firstName: String!
  lastName: String!
  email: String!
  profilePic: String!
  hourlyRate: Int!
  bio: String!
  rating: Int!
  education: [String!]!
  subjects: [Subject!]!
}

type Lesson {
  id: ID!
  subject: Subject!
  summary: String!
  tutor: Tutor!
  student: Student!
  duration: Int!
  date: Time!
  chat: String!
}

type MatchNotification {
  student: Student!
  subject: Subject!
  token: String!
}

type Notification {
  id: ID!
  title: String!
  subtitle: String!
  image: String!
  created: Time!
}

type Heartbeat {
  status: HeartbeatStatus!
  lastSeen: Int!
}

#################################### INPUTS ################################################

input NewSubject {
  name: SubjectName!
  standard: SubjectStandard!
}

input NewStudent {
  username: String!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  profilePic: String!
}

input NewTutor {
  username: String!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  profilePic: String!
  hourlyRate: Int!
  bio: String!
  education: [String!]!
  subjects: [NewSubject!]!
}

input LoginInfo {
  username: String!
  password: String!
}

input UpdateNotification {
  id: String!
  read: Boolean!
}

input MatchRequest {
  subject: NewSubject!
}

input PaginatedRequest {
  startTime: Time!
  endTime: Time!
}

############################### QUERIES ####################################################

type Query {
  self: User!
  lessons: [Lesson!]!
  notifications(input: PaginatedRequest!): [Notification!]!
  
  # Match Service
  checkForMatch(input: String!): Lesson
}

############################### MUTATIONS ####################################################

type Mutation {
  createStudent(input: NewStudent!): String!
  loginStudent(input: LoginInfo!): String!

  createTutor(input: NewTutor!): String!
  loginTutor(input: LoginInfo!): String!
  refreshToken: String!

  # Heartbeat Service
  updateHeartbeat(input: HeartbeatStatus!): String!

  # Match Service
  matchOnDemand(input: MatchRequest!): String!
  acceptMatch(input: String!): Lesson!

  # Notification Service
  updateNotification(input: UpdateNotification!): Notification!
  registerPushNotification(input: String!): String!
}

############################### SUBSCRIPTIONS ####################################################
type Subscription {
  subscribeMatchNotifications(user: String!): MatchNotification!
}
